{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave and R Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave and TR Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave and BR Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reef Algae",
  "choreoAuto": false
}