{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CoolThang"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake_Algae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "OtherCoolThang"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EvenCoolerThang"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L1_5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}