{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator_Algae_L1_5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_Algae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "And Go"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator_Algae_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L1_25"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}