{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator_Choral_L4_T"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Deposit Choral L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Choral_L4_B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Deposit Choral L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator_Algae_L2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start_Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B Algae after l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop_Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise_And_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator_Algae_L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave After Barge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}