{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.598,
        "y": 4.059648075810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847795729503759,
        "y": 4.0495439419193175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899035011574074,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 5.512082971643517,
        "y": 4.048467520254629
      },
      "nextControl": {
        "x": 6.381759693286977,
        "y": 4.073595876997375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14,
        "y": 4.675976200810185
      },
      "prevControl": {
        "x": 6.938038701873661,
        "y": 4.5286275189052425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3874631485849065,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.89139851197384
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.93164308375788
  },
  "useDefaultConstraints": true
}