{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 4.059648075810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315253318789472,
        "y": 4.0495439419193175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 7.2641761956485205,
        "y": 4.061968028716426
      },
      "nextControl": {
        "x": 5.213133084887755,
        "y": 4.05799852044286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899035011574074,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 5.47632374335318,
        "y": 4.052664061851398
      },
      "nextControl": {
        "x": 6.3818952546296295,
        "y": 4.067625868055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9482602719907405,
        "y": 3.947551359953703
      },
      "prevControl": {
        "x": 7.0024928864454035,
        "y": 4.191598124999689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3874631485849065,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38050190649867366,
      "maxWaypointRelativePos": 1.6141101624668424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.110798395167166
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}