{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 4.059648075810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315253318789472,
        "y": 4.0495439419193175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 7.2641761956485205,
        "y": 4.061968028716426
      },
      "nextControl": {
        "x": 5.213133084887755,
        "y": 4.05799852044286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721601924189814,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 5.29889065596892,
        "y": 4.052664061851398
      },
      "nextControl": {
        "x": 6.20446216724537,
        "y": 4.067625868055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797672164351851,
        "y": 4.423190827546296
      },
      "prevControl": {
        "x": 6.788005642361111,
        "y": 3.916455439814815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3874631485849065,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38050190649867366,
      "maxWaypointRelativePos": 1.6141101624668424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}