{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249795729503759,
        "y": 3.7398958661091326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 3.87
      },
      "prevControl": {
        "x": 7.2641761956485205,
        "y": 3.872319952906241
      },
      "nextControl": {
        "x": 5.213133084887755,
        "y": 3.868350444632675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899035011574074,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 5.47632374335318,
        "y": 4.052664061851398
      },
      "nextControl": {
        "x": 6.3818952546296295,
        "y": 4.067625868055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.186080005787037,
        "y": 4.675976200810185
      },
      "prevControl": {
        "x": 7.240312620241702,
        "y": 4.920022965856173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3874631485849065,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38050190649867366,
      "maxWaypointRelativePos": 1.6141101624668424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.89139851197384
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}