{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.065457589285713,
        "y": 4.059648075810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315253318789472,
        "y": 4.0495439419193175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.511522129603794,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 7.363515402173237,
        "y": 4.035831163194444
      },
      "nextControl": {
        "x": 5.65952885703435,
        "y": 4.083464988425926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922023228236607,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 5.499291100880456,
        "y": 4.054067642777054
      },
      "nextControl": {
        "x": 6.344755355592757,
        "y": 4.065228508843316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.283,
        "y": 5.669037301199776
      },
      "prevControl": {
        "x": 7.424853114536831,
        "y": 3.7432830810546873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3874631485849065,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}