{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751280381944444,
        "y": 6.143307653356482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1972413917824065,
        "y": 6.31386935763889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210848524305554,
        "y": 5.274427083333332
      },
      "prevControl": {
        "x": 5.775524811921295,
        "y": 6.095207971643519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.47872074011921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}