{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878828486689814,
        "y": 4.015741102430556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574119285300925,
        "y": 4.028028067129629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905925564236111,
        "y": 4.015741102430556
      },
      "prevControl": {
        "x": 5.9554618778935176,
        "y": 4.024126519097222
      },
      "nextControl": {
        "x": 7.8563892505787045,
        "y": 4.00735568576389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878828486689814,
        "y": 4.015741102430556
      },
      "prevControl": {
        "x": 6.368967737268519,
        "y": 3.996175130208334
      },
      "nextControl": {
        "x": 5.38868923611111,
        "y": 4.035307074652778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7682067418981475,
        "y": 5.78908203125
      },
      "prevControl": {
        "x": 7.819004267939813,
        "y": 3.690922670717593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4362150493421053,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.066873925125662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1213748257337
  },
  "useDefaultConstraints": false
}