{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.767,
        "y": 5.0678197337984345
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.275521412037037,
        "y": 4.633233868636397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062,
        "y": 4.028999342026912
      },
      "prevControl": {
        "x": 4.502059678819421,
        "y": 4.283415212975989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}