{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750930989583333,
        "y": 4.761752025462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259452401620369,
        "y": 4.3271661603009255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878828486689814,
        "y": 4.015741102430556
      },
      "prevControl": {
        "x": 6.318888165509258,
        "y": 4.270156973379629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6949193373032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.8774703847503
  },
  "useDefaultConstraints": true
}