{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 4.675976200810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.036677155671296,
        "y": 6.566014178240753
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.180742549189814,
        "y": 5.035966796874999
      },
      "prevControl": {
        "x": 5.7988521997906135,
        "y": 6.584064333587048
      },
      "nextControl": {
        "x": 5.088040913600158,
        "y": 4.803789264027821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.590385199652777,
        "y": 4.50005714699074
      },
      "prevControl": {
        "x": 6.515188440393519,
        "y": 7.942445384837958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd barge shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": -120.38127981687705
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7555122679045093,
      "maxWaypointRelativePos": 1.3336372679045092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.59277346605872
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.89139851197384
  },
  "useDefaultConstraints": true
}