{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9482602719907405,
        "y": 3.947551359953703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844937427662037,
        "y": 5.837589337384259
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.180742549189814,
        "y": 5.035966796874999
      },
      "prevControl": {
        "x": 5.7988521997906135,
        "y": 6.584064333587048
      },
      "nextControl": {
        "x": 5.088040913600158,
        "y": 4.803789264027821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.128430266203703,
        "y": 4.096567201967592
      },
      "prevControl": {
        "x": 6.053233506944445,
        "y": 7.538955439814811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd barge shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": -120.38127981687705
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7555122679045093,
      "maxWaypointRelativePos": 1.3336372679045092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46368975932472
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.110798395167166
  },
  "useDefaultConstraints": true
}