{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 5.669037301199776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588646153041294,
        "y": 6.694093104771205
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.249075317382813,
        "y": 5.281376865931919
      },
      "prevControl": {
        "x": 5.8515638300391375,
        "y": 6.193614709548619
      },
      "nextControl": {
        "x": 5.025048392159598,
        "y": 4.942173985072544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.283,
        "y": 5.669037301199776
      },
      "prevControl": {
        "x": 6.355743844168526,
        "y": 7.226361083984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}