{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797672164351851,
        "y": 4.423190827546296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694349320023147,
        "y": 6.313228804976852
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.180742549189814,
        "y": 5.035966796874999
      },
      "prevControl": {
        "x": 5.7988521997906135,
        "y": 6.584064333587048
      },
      "nextControl": {
        "x": 5.088040913600158,
        "y": 4.803789264027821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797672164351851,
        "y": 4.423190827546296
      },
      "prevControl": {
        "x": 5.722475405092593,
        "y": 7.8655790653935185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": -120.38127981687705
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7555122679045093,
      "maxWaypointRelativePos": 1.3336372679045092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}