{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9482602719907405,
        "y": 3.947551359953703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8834356695911865,
        "y": -1.5874235284391531
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.179398454938616,
        "y": 2.857836042131696
      },
      "prevControl": {
        "x": 5.014561186893493,
        "y": 3.045795279902605
      },
      "nextControl": {
        "x": 5.344235722983737,
        "y": 2.669876804360788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9482602719907405,
        "y": 3.947551359953703
      },
      "prevControl": {
        "x": 5.787693743670427,
        "y": -1.2181769638465187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.110798395167166
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.110798395167166
  },
  "useDefaultConstraints": true
}