{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 5.669037301199776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218175397600447,
        "y": 0.13406241280691944
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.179398454938616,
        "y": 2.857836042131696
      },
      "prevControl": {
        "x": 5.014561186893493,
        "y": 3.045795279902605
      },
      "nextControl": {
        "x": 5.344235722983737,
        "y": 2.669876804360788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.283,
        "y": 5.669037301199776
      },
      "prevControl": {
        "x": 6.122433471679687,
        "y": 0.5033089773995538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}