{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161447844328703,
        "y": 5.684497251157406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09662324192915,
        "y": 0.1495223627645501
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.179398454938616,
        "y": 2.857836042131696
      },
      "prevControl": {
        "x": 5.014561186893493,
        "y": 3.045795279902605
      },
      "nextControl": {
        "x": 5.344235722983737,
        "y": 2.669876804360788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.161447844328703,
        "y": 5.684497251157406
      },
      "prevControl": {
        "x": 6.00088131600839,
        "y": 0.5187689273571845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8302771226415094,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.3773290094339616,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}