{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128779658564814,
        "y": 4.967078269675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383933376736111,
        "y": 5.9956311487268525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.628,
        "y": 5.952364728009258
      },
      "prevControl": {
        "x": 6.255946851322723,
        "y": 6.461816726569758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.06664552472341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4963720685881
  },
  "useDefaultConstraints": true
}