{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.703608217592592,
        "y": 1.9400593171296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211896701388887,
        "y": 2.7997392216435193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221679687499999,
        "y": 2.788849826388888
      },
      "prevControl": {
        "x": 5.054087818287036,
        "y": 3.152916666666666
      },
      "nextControl": {
        "x": 5.326218443394899,
        "y": 2.561755906355908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.703608217592592,
        "y": 1.9400593171296294
      },
      "prevControl": {
        "x": 5.269313512731481,
        "y": 2.5074142795138887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02213075016124
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.58627071246006
  },
  "useDefaultConstraints": true
}