{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786123046874999,
        "y": 1.9719122540509249
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294411530671294,
        "y": 2.831592158564815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313336950231481,
        "y": 2.8173835358796295
      },
      "prevControl": {
        "x": 5.145745081018518,
        "y": 3.1814503761574078
      },
      "nextControl": {
        "x": 5.417875706126382,
        "y": 2.5902896158466477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786123046874999,
        "y": 1.9719122540509249
      },
      "prevControl": {
        "x": 5.351828342013888,
        "y": 2.539267216435184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02213075016124
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.58627071246006
  },
  "useDefaultConstraints": true
}