{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.018070384837962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2817897135416665,
        "y": 4.018703776041665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6290903501157405,
        "y": 4.018070384837962
      },
      "prevControl": {
        "x": 7.0306586371527775,
        "y": 4.0322718460648135
      },
      "nextControl": {
        "x": 6.121097034659544,
        "y": 4.000105202810813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.470621744791666,
        "y": 4.018070384837962
      },
      "prevControl": {
        "x": 5.224525567162132,
        "y": 3.9740627564522746
      },
      "nextControl": {
        "x": 5.7398867910879625,
        "y": 4.066221137152777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827079354745369,
        "y": 5.9170178674768525
      },
      "prevControl": {
        "x": 6.65605179398148,
        "y": 4.11584201388889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.743755139802632,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95755639490315
  },
  "useDefaultConstraints": true
}