{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73910988136574,
        "y": 4.755462962962962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330437282986111,
        "y": 4.1357573784722215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096907552083333,
        "y": 4.059648075810185
      },
      "prevControl": {
        "x": 6.948900824652777,
        "y": 4.035831163194444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}