{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228,
        "y": 5.274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920231481481481,
        "y": 6.901722005208334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.117366174768518,
        "y": 6.174752965856482
      },
      "prevControl": {
        "x": 7.58378074363426,
        "y": 6.156177662037037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.25526033358818
  },
  "useDefaultConstraints": true
}