{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536578776041666,
        "y": 5.095712890624999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316267722800925,
        "y": 3.3924251302083333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.393347800925925,
        "y": 2.4622844328703697
      },
      "prevControl": {
        "x": 6.060396050347222,
        "y": 1.6721918402777773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.29978675065234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}