{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536578776041666,
        "y": 5.095712890624999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035298032407407,
        "y": 7.189854239004629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39,
        "y": 5.587
      },
      "prevControl": {
        "x": 6.103517433449074,
        "y": 6.627665147569444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92621872810106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}