{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1583033130787035,
        "y": 4.76699291087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749630714699074,
        "y": 4.147287326388889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.764993272569445,
        "y": 3.7261830873842587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}