{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528814742476851,
        "y": 6.333493561921296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004726200810185,
        "y": 6.836502097800926
      },
      "prevControl": {
        "x": 6.531493417245371,
        "y": 6.369015118634259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30978459624804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.067
  },
  "useDefaultConstraints": false
}