{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151140769675925,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600847800925924,
        "y": -0.019565972222222783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.579049840856481,
        "y": 2.205772207754629
      },
      "prevControl": {
        "x": 5.67970407451494,
        "y": 1.9769300673026828
      },
      "nextControl": {
        "x": 5.461398766645786,
        "y": 2.473257465654494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.212595486111111,
        "y": 2.7950224247685185
      },
      "prevControl": {
        "x": 5.354014351821663,
        "y": 2.5888654350224973
      },
      "nextControl": {
        "x": 5.07117662040056,
        "y": 3.0011794145145396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.151140769675925,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.526543692129629,
        "y": -0.5962962962962992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0704923930921053,
      "rotationDegrees": 121.16956000786496
    },
    {
      "waypointRelativePos": 2.4527652138157894,
      "rotationDegrees": 122.77064420527635
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5918124171087537,
      "maxWaypointRelativePos": 2.5344516744031855,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6812322134733855
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}