{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151140769675925,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246059027777777,
        "y": 3.7404781539351846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.546633752893517,
        "y": 4.026339337384258
      },
      "prevControl": {
        "x": 6.795631006435108,
        "y": 4.048708238312664
      },
      "nextControl": {
        "x": 6.2555899160879616,
        "y": 4.000193142361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048982566550925,
        "y": 4.026339337384258
      },
      "prevControl": {
        "x": 6.2987954878650285,
        "y": 4.036009101833997
      },
      "nextControl": {
        "x": 5.799169645236821,
        "y": 4.01666957293452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.151140769675925,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.547817563657406,
        "y": 3.3075810185185177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0704923930921053,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4527652138157894,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5918124171087537,
      "maxWaypointRelativePos": 2.5344516744031855,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6812322134733855
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}