{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.186080005787037,
        "y": 4.675976200810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001931061921295,
        "y": 2.60198314525463
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.715953414351851,
        "y": 2.0783604600694434
      },
      "prevControl": {
        "x": 5.932025815375516,
        "y": 2.2041090883556755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02213075016124
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.89139851197384
  },
  "useDefaultConstraints": false
}