{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128430266203703,
        "y": 4.096567201967592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652888093171296,
        "y": 2.395725188078704
      },
      "isLocked": false,
      "linkedName": "2nd barge shot"
    },
    {
      "anchor": {
        "x": 5.467943070023148,
        "y": 2.3116963252314804
      },
      "prevControl": {
        "x": 5.495371218555651,
        "y": 2.560187163428946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02213075016124
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46368975932472
  },
  "useDefaultConstraints": true
}