{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144269386574074,
        "y": 5.057163266782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124586950231481,
        "y": 3.949997106481481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.480132740162037,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.088650904345053,
        "y": 4.000795303437435
      },
      "nextControl": {
        "x": 5.736800491898148,
        "y": 3.999028501157407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989003544560185,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.650510930184298,
        "y": 4.0
      },
      "nextControl": {
        "x": 6.327496158936071,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144269386574074,
        "y": 5.057163266782407
      },
      "prevControl": {
        "x": 7.1481709346064815,
        "y": 3.9541315827546293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3127312911184212,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9600671419098135,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_Algae_L2",
      "waypointRelativePos": 0.9096796253315642,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake_Algae",
      "waypointRelativePos": 1.1389878978779842,
      "endWaypointRelativePos": 2.4895349801060984,
      "command": null
    },
    {
      "name": "Elevator_Algae_L4",
      "waypointRelativePos": 2.6410083720159157,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1pt Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}