{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.797672164351851,
        "y": 4.423190827546296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.047355669092144,
        "y": 4.967664749590561
      },
      "isLocked": false,
      "linkedName": "Barge End Shoot"
    },
    {
      "anchor": {
        "x": 5.920084926060267,
        "y": 6.1374943324497755
      },
      "prevControl": {
        "x": 7.821351341092163,
        "y": 5.549780729864254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}