{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1608655237268515,
        "y": 5.057163266782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913232099109407,
        "y": 7.1037594439762906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157336742683242,
        "y": 5.245975263470946
      },
      "prevControl": {
        "x": 4.990967168167402,
        "y": 4.976822135491239
      },
      "nextControl": {
        "x": 5.347010947537714,
        "y": 5.552830682691751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1608655237268515,
        "y": 5.057163266782407
      },
      "prevControl": {
        "x": 4.799963107638888,
        "y": 6.549592737268519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.493703741776315,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_Algae_L2",
      "waypointRelativePos": 0.42985328249336874,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake_Algae",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator_Algae_L4",
      "waypointRelativePos": 1.9131506962864726,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1pt Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}