{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6220052083333325,
        "y": 5.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.797177265164107,
        "y": 0.4018949552315396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246719473379629,
        "y": 2.733762297453703
      },
      "prevControl": {
        "x": 5.399225757316757,
        "y": 2.413105396412036
      },
      "nextControl": {
        "x": 5.091778605597063,
        "y": 3.059538109605461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6220052083333325,
        "y": 5.057
      },
      "prevControl": {
        "x": 5.901060942732261,
        "y": 0.3624978075737584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.493703741776315,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator_Algae_L2",
      "waypointRelativePos": 0.42985328249336874,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake_Algae",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator_Algae_L4",
      "waypointRelativePos": 1.9131506962864726,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1pt Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}