{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222623988560267,
        "y": 0.5196825299944191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.803338623046875,
        "y": 0.6370008196149558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096368408203125,
        "y": 1.0013506208147316
      },
      "prevControl": {
        "x": 6.777528599330356,
        "y": 0.7009137834821434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.21055919329984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01591702252264
  },
  "useDefaultConstraints": true
}