{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187826967592592,
        "y": 7.354301576967592
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.187826967592585,
        "y": 7.354301576967592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.007579571759258,
        "y": 7.187583188657408
      },
      "prevControl": {
        "x": 5.007579571759258,
        "y": 7.187583188657408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88331228629862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01591702252264
  },
  "useDefaultConstraints": true
}