{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561676793981482,
        "y": 6.151285445601852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145725188078703,
        "y": 5.408768446180556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883545283564814,
        "y": 4.055979456018518
      },
      "prevControl": {
        "x": 5.631500581069858,
        "y": 5.135350847113085
      },
      "nextControl": {
        "x": 6.036928530092593,
        "y": 3.3991218171296294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.561676793981482,
        "y": 6.151285445601852
      },
      "prevControl": {
        "x": 7.144123806423611,
        "y": 5.812171043113426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.56955404745965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}