{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.867143012152777,
        "y": 4.944833622685184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9115158420138885,
        "y": 2.7285796440972208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987140118634259,
        "y": 4.000367838541666
      },
      "prevControl": {
        "x": 6.648365162037036,
        "y": 3.972765842013888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9493534092524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}