{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 3.9710188802083333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2399999999999975,
        "y": 3.9710188802083333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874,
        "y": 3.971
      },
      "prevControl": {
        "x": 3.12399392828392,
        "y": 3.9727423608048777
      },
      "nextControl": {
        "x": 2.6240060717160834,
        "y": 3.9692576391951224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4615190972222212,
        "y": 4.792673249421296
      },
      "prevControl": {
        "x": 1.9315878182870383,
        "y": 4.814248227719907
      },
      "nextControl": {
        "x": 0.9914503761574041,
        "y": 4.771098271122685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.733074363425925,
        "y": 3.971
      },
      "prevControl": {
        "x": 2.4787360749421277,
        "y": 3.9648419596354163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.752467105263158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0296052631578947,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.78465667537513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}