{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85730179398148,
        "y": 6.510111400462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688195891203703,
        "y": 5.498736979166666
      },
      "isLocked": false,
      "linkedName": "End of 2nd Full"
    },
    {
      "anchor": {
        "x": 5.851634114583333,
        "y": 1.8891062644675924
      },
      "prevControl": {
        "x": 6.989605034722222,
        "y": 3.092180627893518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.64968367403082
  },
  "useDefaultConstraints": false
}