{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5848531539351844,
        "y": 2.9858488859953702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319897280092593,
        "y": 2.458615813078703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.633263888888888,
        "y": 3.308745659722222
      },
      "prevControl": {
        "x": 5.912777777777777,
        "y": 2.671919849537037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32665541546038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.11969076398844
  },
  "useDefaultConstraints": true
}