{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166106409143518,
        "y": 6.1926884403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21047923900463,
        "y": 3.9764344618055554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4803656684027775,
        "y": 4.0266304976851846
      },
      "prevControl": {
        "x": 7.286879701967592,
        "y": 3.9375354456018514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9493534092524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}