{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.628,
        "y": 5.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289054181134259,
        "y": 5.321944444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.228,
        "y": 5.274
      },
      "prevControl": {
        "x": 5.4864921151620365,
        "y": 5.660602647569446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.19726139738653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.83179149265884
  },
  "useDefaultConstraints": true
}