{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143162977430555,
        "y": 1.3732284432870359
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.543333695023148,
        "y": 1.3934932002314804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.143162977430555,
        "y": 1.3732284432870359
      },
      "prevControl": {
        "x": 7.994483954232021,
        "y": 1.4146093119092864
      },
      "nextControl": {
        "x": 6.893457795293277,
        "y": 1.3610908152737564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.527475405092592,
        "y": 4.017429832175925
      },
      "prevControl": {
        "x": 8.433760127314814,
        "y": 2.8512163628472216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}