{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166164641203704,
        "y": 4.904304108796296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.440554108796295,
        "y": 3.6877199074074074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.013644748263888
      },
      "prevControl": {
        "x": 5.739819155092592,
        "y": 3.9862174479166663
      },
      "nextControl": {
        "x": 6.248622396616795,
        "y": 4.039853599832042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166164641203704,
        "y": 4.904304108796296
      },
      "prevControl": {
        "x": 7.105836226851851,
        "y": 3.607301432291666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5155564692982457,
      "rotationDegrees": 179.42791413575353
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9642091044003893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}