{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786123046874999,
        "y": 1.9719122540509249
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82351494759133,
        "y": 2.264624258415428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.791,
        "y": 3.9519769965277773
      },
      "prevControl": {
        "x": 6.895337165750547,
        "y": 4.179163606703516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.8902303161754
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.58627071246006
  },
  "useDefaultConstraints": false
}