{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590385199652777,
        "y": 4.50005714699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1148430266203695,
        "y": 2.7992151331018515
      },
      "isLocked": false,
      "linkedName": "2nd barge shot"
    },
    {
      "anchor": {
        "x": 5.56623878761574,
        "y": 2.420066189236111
      },
      "prevControl": {
        "x": 5.7823111886394045,
        "y": 2.5458148175223423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02213075016124
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.59277346605872
  },
  "useDefaultConstraints": false
}