{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.791,
        "y": 3.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813394820601851,
        "y": 4.2632855902777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.791,
        "y": 6.08950122974537
      },
      "prevControl": {
        "x": 6.7767069609563055,
        "y": 5.83991014610075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.10463372312103
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.00562685636202
  },
  "useDefaultConstraints": false
}