{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.791,
        "y": 3.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9869689427572,
        "y": 3.796770577935028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.791,
        "y": 6.08950122974537
      },
      "prevControl": {
        "x": 6.547026244729375,
        "y": 6.007181942409896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.10463372312103
  },
  "reversed": false,
  "folder": "3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}